plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'eclipse' 
}

bootWar{
	archiveBaseName='ROOT'
	archiveFileName='ROOT.war'
	archiveVersion=''
}

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl:1.2')
	implementation 'org.projectlombok:lombok'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.25.5' 
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6' 
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.mashape.unirest:unirest-java:1.3.1'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'com.google.zxing:zxing-parent:3.4.1'
}

test {
	useJUnitPlatform()
}

